<!DOCTYPE html>
<html lang="en">
   <head>
  <meta charset="UTF-8"/>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0"/>
        <title>Bailey's Bakery Shop</title>
      <link rel="icon" 
         href="">
     <link rel="spreadsheet"
       href="style.css"/>
  </head>
  <body>
  <header>
    <nav class="nav-container">
      <a href="#"
        class="logo">
      </a>
    <ul class="nav-links">
      <li><a
        href="/profile">profile</a></li>
            <li><a
        href="/cart_item" id="cartLink">My Cart</a></li>
            <li><a
        href="/Search">Search</a></li>
    </ul>
    </nav>
  </header>
      <main>
         <h1>Bailey's Bakery Shop</h1>
         </main>

     <section class = "our-favorites-section">
        <h1 class = "section-title">Our Favorites</h1>
        <div class = "product container">
           <div class = "product-card">
              <img src = "" class="product-img" alt=""
                 <p class = "product-name">dog house</p>
                 </div>
              </section>
              
          <section class = "best-sellers-section">
        <h1 class = "section-title">Best Sellers</h1>
        <div class = "product container">
           <div class = "product-card">
              <img src = "" class="product-img" alt=""
                 <p class = "product-name">squirrel patrol</p>
           </div>
             </section>
         
      
  </body>
</html>
